# testStudyModule

./: .gitignore  config.gradle
app/: build.gradle
app/src/androidTest/java/com/fta/teststudymodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fta/teststudymodule/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/fta/teststudymodule/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/fta/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/component/: AndroidManifest.xml
netlibrary/src/main/component/java/com/fta/netlibrary/: MainActivity.java
netlibrary/src/main/component/res/layout/: card2_activity_main.xml
netlibrary/src/main/component/res/values/: colors.xml  strings.xml  styles.xml
netlibrary/src/main/java/com/fta/netlibrary/: SecondActiviy.java
netlibrary/src/test/java/com/fta/netlibrary/: ExampleUnitTest.java
